{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "83b85b84-0c1c-4128-918b-766439c2e22b",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/index.html#/privacy",
        "termsOfUseUrl": "https://www.example.com/index.html#/termsofuse"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "SSOBotSample-local-debug",
        "full": "Full name for SSOBotSample-local-debug"
    },
    "description": {
        "short": "Short description of SSOBotSample.",
        "full": "Full description of SSOBotSample."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "3271f6e1-2a3b-4b3e-ad1b-db72db3d72ad",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "welcome",
                            "description": "Resend welcome card of this Bot"
                        },
                        {
                            "title": "learn",
                            "description": "Learn about Adaptive Card and Bot Command"
                        },
                        {
                            "title": "show",
                            "description": "Show user profile by calling Microsoft Graph API with SSO"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "73ab-2001-4898-a800-1010-7fe3-64a6-8c2a-98f9.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "c89980c9-2a3c-44ec-b1ca-4195b80a1136",
        "resource": "api://botid-3271f6e1-2a3b-4b3e-ad1b-db72db3d72ad"
    }
}