{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "e580e755-97c7-4f44-a842-ab95b8d2710c",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "resources/LunchBuddyLogo.png",
        "outline": "resources/LunchBuddyLogo.png"
    },
    "name": {
        "short": "Lunch Buddy",
        "full": "Lunch Buddy"
    },
    "description": {
        "short": "Finding a buddy for lunch has never been easier!",
        "full": "Lunch buddy is a Microsoft Teams App Extension that utilizes a chatbot named LABrador (Lunch AI Buddy) to help Microsoft employees connect with their coworkers in office during lunch. When you use Lunch Buddy, LAB asks you to fill out a short survey during the morning of the workday. At 11:30am, you receive 3 matches of coworkers looking for buddies that you are compatible with. The matches are calculated using an AI agent that determines compatibility based on the daily surveys. Additionally, it leverages location-based data and API to find restaurants within walking distance of the office for you and your new buddy to go to. If are having a hard time coming up with conversation topics, don't worry! You can ask LAB for help, and they will provide questions for you to use."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "70896b4d-1002-455b-b7d8-8e551c1b3547",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "New user",
                            "description": "If you are a new user, please select this option"
                        },
                        {
                            "title": "Find a lunch buddy",
                            "description": "Select this option if you are looking for a lunch buddy"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "e4f8-2001-4898-80e8-3-3890-fd60-1ed-f579.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "2bab50d2-2c9c-4fac-b48a-e1226674c06d",
        "resource": "api://botid-70896b4d-1002-455b-b7d8-8e551c1b3547"
    }
}