{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "e580e755-97c7-4f44-a842-ab95b8d2710c",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/index.html#/privacy",
        "termsOfUseUrl": "https://www.example.com/index.html#/termsofuse"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "SSOBotSample-local-debug",
        "full": "Full name for SSOBotSample-local-debug"
    },
    "description": {
        "short": "Short description of SSOBotSample.",
        "full": "Full description of SSOBotSample."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "70896b4d-1002-455b-b7d8-8e551c1b3547",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "welcome",
                            "description": "Resend welcome card of this Bot"
                        },
                        {
                            "title": "learn",
                            "description": "Learn about Adaptive Card and Bot Command"
                        },
                        {
                            "title": "show",
                            "description": "Show user profile by calling Microsoft Graph API with SSO"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "6cdc-2001-4898-80e8-35-7d22-2654-a5fa-99cf.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "2bab50d2-2c9c-4fac-b48a-e1226674c06d",
        "resource": "api://botid-70896b4d-1002-455b-b7d8-8e551c1b3547"
    }
}